# Main configuration
server.servlet.contextPath=/sso

# SSO Configuration
sso.server.jwt.access-ttl=30s
sso.server.jwt.refresh-ttl=10h

sso.server.cookie.same-site=Lax

# Logging configuration
logging.level.ru.loolzaaa.authserver=DEBUG

spring.mvc.log-resolved-exception=true