# Main configuration
server.servlet.contextPath=/sso

# SSO Configuration
sso.server.jwt.access-ttl=30s
sso.server.jwt.refresh-ttl=10h

sso.server.cookie.same-site=Lax

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:9898/sso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sso
spring.datasource.password=sso
spring.datasource.initialize=false

# Logging configuration
logging.level.ru.loolzaaa.authserver=DEBUG

spring.mvc.log-resolved-exception=true