spring.datasource.url=jdbc:postgresql://localhost:7777/sso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=service
spring.datasource.password=service
spring.datasource.initialize=false

spring.mvc.log-resolved-exception=false

auth.cookie.same-site=None