spring.application.name=sso-authentication-server

server.port=9999
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=

spring.jmx.enabled=true

# -----------------------------------------
auth.application.name=passport
auth.main.login.page=/login
auth.rfid.activate=true

auth.refresh.token.uri=/trefresh

auth.basic.login=SERVICE
auth.basic.password=PASSWORD
auth.basic.authority=FAST_SERVICE_REQUEST

auth.basic.external.login=EXTERNAL
auth.basic.external.password=EXTPASS