spring.datasource.url=jdbc:h2:mem:testdb;CASE_INSENSITIVE_IDENTIFIERS=true
spring.datasource.generate-unique-name=false

spring.h2.console.enabled=true
#logging.level.org.springframework.jdbc.core=TRACE

spring.mvc.log-resolved-exception=true

#logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG