spring.datasource.url=jdbc:postgresql://localhost:9898/sso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sso
spring.datasource.password=sso
spring.datasource.initialize=false