# SSO Configuration
sso.server.jwt.access-ttl=5m
sso.server.jwt.refresh-ttl=10h
sso.server.database.url=${SSO_BASEURL:localhost:7777}
sso.server.database.name=${SSO_BASENAME:sso}
sso.server.database.username=${SSO_BASEUSER:service}
sso.server.database.password=${SSO_BASEPASSWORD:service}

sso.server.cookie.same-site=None

# Datasource configuration
spring.datasource.url=jdbc:postgresql://${sso.server.database.url}/${sso.server.database.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${sso.server.database.username}
spring.datasource.password=${sso.server.database.password}
spring.datasource.initialize=false

# Logging configuration
spring.mvc.log-resolved-exception=false