spring.application.name=sso-authentication-server

server.port=9999

spring.jmx.enabled=true

# -----------------------------------------
auth.application.name=passport
auth.main.login.page=/login
auth.rfid.activate=true
# Try to load some cloud settings (Spring Cloud Config)
auth.refresh.token.uri=${auth.server.refresh.token.uri:/trefresh}

auth.basic.login=${auth.server.user.basic.login:SERVICE}
auth.basic.password=${auth.server.user.basic.password:PASSWORD}
auth.basic.authority=${auth.server.user.basic.authority:FAST_SERVICE_REQUEST}

auth.basic.external.login=${auth.server.user.basic.external.login:EXTERNAL}
auth.basic.external.password=${auth.server.user.basic.external.password:EXTPASS}