spring.application.name=sso-authentication-server

server.port=9999
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=

spring.jmx.enabled=true

# -----------------------------------------
sso.server.application.name=passport
sso.server.rfid.activate=true
sso.server.login-page=/login
sso.server.refresh-uri=/trefresh

sso.server.basic.users[0].username=SERVICE
sso.server.basic.users[0].password=PASSWORD

sso.server.basic.users[1].username=EXTERNAL
sso.server.basic.users[1].password=EXTPASS