# Main configuration
spring.application.name=sso-authentication-server

server.port=9999
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=

spring.jmx.enabled=true

# SSO Configuration
sso.server.application.name=passport
sso.server.language=en
sso.server.rfid.activate=true
sso.server.login-page=/login
sso.server.refresh-uri=/trefresh

sso.server.basic.users[0].username=SERVICE
sso.server.basic.users[0].password=PASSWORD

sso.server.basic.users[1].username=EXTERNAL
sso.server.basic.users[1].password=EXTPASS

sso.server.basic.actuatorEnable=true

# Endpoint configuration
management.endpoints.enabled-by-default=false
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*