spring.datasource.url=jdbc:postgresql://localhost:7777/sso_temp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false

spring.h2.console.enabled=false

spring.mvc.log-resolved-exception=false